spring.application.name=banking
spring.datasource.url = jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=dele2018
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.security.jwt.expiration=86400000
spring.security.jwt.refresh-token.expiration=604800000
